# RS2_Ispiti

./: README.md
Api_Forms/: docker-compose.yml  eProdaja.sln
Api_Forms/eProdaja/: SetupService.cs  Startup.cs  appsettings.json  eProdaja.csproj
Api_Forms/eProdaja.Mobile/eProdaja.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  eProdaja.Mobile.csproj
Api_Forms/eProdaja.Mobile/eProdaja.Mobile/Services/: APIService.cs  MockDataStore.cs
Api_Forms/eProdaja.Mobile/eProdaja.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProizvodiViewModel.cs
Api_Forms/eProdaja.Mobile/eProdaja.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProizvodiDetailPage.xaml  ProizvodiDetailPage.xaml.cs  ProizvodiPage.xaml
Api_Forms/eProdaja.Model/: CovidPasos.cs  LoV.cs  NarudzbaPasos.cs  PretragaIspitExtendedResponse.cs  PretragaIspitResponse.cs  ProizvodKomentarResponse.cs
Api_Forms/eProdaja.WinUI/: APIService.cs  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  eProdaja.WinUI.csproj  frmAddCPasos.Designer.cs  frmAddCPasos.cs  frmCovidPasos.Designer.cs  frmCovidPasos.cs  frmCovidPasos.resx  frmDodajKomentar.Designer.cs  frmDodajKomentar.cs  frmLogin.cs  frmProizvodKomentar.Designer.cs  frmProizvodKomentar.cs  frmProizvodKomentar.resx
Flutter/: pubspec.yaml
Flutter/lib/: main.dart
Flutter/test/: widget_test.dart
(+80 files in other folders)
